# majia

app/: build.gradle
app/src/androidTest/java/com/app/majia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/majia/: MainActivity.java
app/src/main/java/com/app/majia/base/: MyApplication.java
app/src/main/java/com/app/majia/utils/: AppContext.java  AppUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  DeviceUtils.java  FileUtils.java  IntentUtils.java  LogUtil.java  MemoryConstants.java  ProcessUtils.java  SDCardUtils.java  ShellUtils.java  TimeConstants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/majia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
